{"name":"","files":[{"path":"files/S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937_metadata.json","media_type":"text/plain","size":1416,"digests":{"md5":"349fbfa147a580b581f3bd633ef93d68","sha256":"3551ffe4cc76218795f9820d1ff1c46ca3a4173808e9c1818c0c361dedd922c5"},"annotations":{"planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B12_clip.tif","media_type":"image/tiff","size":668524,"digests":{"md5":"73087fb0c7581a979a41ff1c7fed0620","sha256":"a3e8aa3b167215030a783b22ba8ac3b4808371eb15765371684aff83d3fe8bc4"},"annotations":{"planet/asset_type":"analytic_b12","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B8A_clip.tif","media_type":"image/tiff","size":806137,"digests":{"md5":"529f8e1c525189f1b8a5fd07171fc9d4","sha256":"9fa4065f431c1a88402edcc5901fcae521eb0cb2566ceec2c79c5f823bffbee5"},"annotations":{"planet/asset_type":"analytic_b8a","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B11_clip.tif","media_type":"image/tiff","size":703183,"digests":{"md5":"a1d1442a5bbec45c61f9a839461bd816","sha256":"d3971d68fe7fe4fbee714552e9b1893ada4de042736e70e92876c7f10279c440"},"annotations":{"planet/asset_type":"analytic_b11","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B03_clip.tif","media_type":"image/tiff","size":2503865,"digests":{"md5":"0a3b6e19cef2a5ccae1f6cffda59e72d","sha256":"cf08df4d39948dfa8c38b1a36686c6be4456b476c8182ed36a706483def90a22"},"annotations":{"planet/asset_type":"analytic_b3","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B04_clip.tif","media_type":"image/tiff","size":2444974,"digests":{"md5":"c7ab20ee93c4bc3920a52bc8a6dff9a3","sha256":"a32c34f814ceb5379d5a8ecf0aecda6a40e0e63c363a44c37f072556b889e70c"},"annotations":{"planet/asset_type":"analytic_b4","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B07_clip.tif","media_type":"image/tiff","size":794383,"digests":{"md5":"3c5ed99e845d082ad7707c5d6f19fadc","sha256":"4ef5def8aae03eed2c8a11014266ade5f8c4cdeb5ef21f249b92ee1e96918821"},"annotations":{"planet/asset_type":"analytic_b7","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B08_clip.tif","media_type":"image/tiff","size":3087322,"digests":{"md5":"0462e7abe0324b729f78774e98cf6126","sha256":"be9f5d1fdb7fb1ff94a416ee88ab4e1baea488020aa7c2586b3912c973d5879c"},"annotations":{"planet/asset_type":"analytic_b8","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937_metadata_aux_clip.zip","media_type":"application/zip","size":479283,"digests":{"md5":"f62375913a1493bc20e35b2e93bc7c60","sha256":"07a7ce4b6367feae8ac483e44fab7004348ea21b92dfa7689f753c03a75b9ebb"},"annotations":{"planet/asset_type":"metadata_aux","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B06_clip.tif","media_type":"image/tiff","size":758285,"digests":{"md5":"64f1650b03737001991b17325674b0da","sha256":"d1d99db610766c21c552e003affd40127de9cf390e67712ae123567e6401786d"},"annotations":{"planet/asset_type":"analytic_b6","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B10_clip.tif","media_type":"image/tiff","size":21505,"digests":{"md5":"97007d085f0a9250f982643b621ade9c","sha256":"9589b665b9d41faa3a5192c479f079530c2635356b37025c2f751e47ec8ba0fe"},"annotations":{"planet/asset_type":"analytic_b10","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B02_clip.tif","media_type":"image/tiff","size":2325929,"digests":{"md5":"2a7cb920b79ad9cad1e8be3678553200","sha256":"f1f01694a153b395c7a7aebb3548ef53dd3ad476d6d2e98d500c9cf043338a44"},"annotations":{"planet/asset_type":"analytic_b2","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B01_clip.tif","media_type":"image/tiff","size":64949,"digests":{"md5":"431473b55a2f975201bf90a35dabf509","sha256":"71c2426737a7bfbdc319ea7c02961d649a03ff2b05d39bd6b7d2057faf6ecc32"},"annotations":{"planet/asset_type":"analytic_b1","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B09_clip.tif","media_type":"image/tiff","size":75115,"digests":{"md5":"9549d0cca4351851bb332f4e63ed300f","sha256":"6e2063b857b70acc78dabeec5ee7dcd0def5b28243db69aa3e423efce430dc46"},"annotations":{"planet/asset_type":"analytic_b9","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20170717T023939_B05_clip.tif","media_type":"image/tiff","size":669033,"digests":{"md5":"c7773966549cf5351dae92ac5bef29cb","sha256":"afdc97194c06914eab38d301841beff87dd8da215b1aae2504e81adb7b3a30b9"},"annotations":{"planet/asset_type":"analytic_b5","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20170717T023939_N0205_R003_T50LKR_20170717T023937","planet/item_type":"Sentinel2L1C"}}]}
