#1-lake
#2-settlement
#3-shrub land
#4-grass land
#5-homogenous forest
#6-agriculture1 (with vegetation)
#7-agriculture2 (without vegetation)
#8-open area
#9-clove plantation
#10-mixed forest1
#11-mixed forest2
#12-mixed forest3
#13-rice field1
#14-rice field2
#15-rice field3
#16-mixed garden
#17-grass land2
#18-grass land3
#19-grass land4
#20-mixed garden2


1 0 0 0
2 0 0 0
3 0 0 0
4 0 0 0
5 0 0 0
6 0 0 0
7 0 0 0
8 0 0 0
9 0 0 0
10 0 0 0
11 0 0 0
12 0 0 0
13 0 0 0
14 0 0 0
15 0 0 0
16 0 0 0
17 0 0 0
18 0 0 0
19 0 0 0
20 0 0 0
21 255 50 185
22 0 0 0 
