#1-lake
#2-settlement
#3-shrub land
#4-grass land
#5-homogenous forest
#6-agriculture1 (with vegetation)
#7-agriculture2 (without vegetation)
#8-open area
#9-clove plantation
#10-mixed forest1
#11-mixed forest2
#12-mixed forest3
#13-rice field1
#14-rice field2
#15-rice field3
#16-mixed garden
#17-grass land2
#18-grass land3
#19-grass land4
#20-mixed garden2
#21-agroforestry
#22-cloud



1 5 5 230
2 190 60 15
3 65 240 125
4 105 200 95
5 30 115 10
6 255 196 34
7 110 85 5
8 235 235 220
9 120 216 47
10 84 142 128
11 84 142 128
12 84 142 128
13 50 255 215
14 50 255 215
15 50 255 215
16 193 255 0
17 105 200 95
18 105 200 95
19 105 200 95
20 193 255 0
21 255 50 185
22 255 255 255
