{"name":"","files":[{"path":"files/T50LKR_20210726T021609_B10_clip.tif","media_type":"image/tiff","size":22084,"digests":{"md5":"eb5fb8a7069620dea92701e9e1013cf5","sha256":"f57bcb357c96e9544103f6ad3963a31dbfbc97905bfed92c7b170ee75b2dee52"},"annotations":{"planet/asset_type":"analytic_b10","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B06_clip.tif","media_type":"image/tiff","size":728754,"digests":{"md5":"493a3154e79fa0e60c81dd957ebed85e","sha256":"9065176db26e8ee8a3e0eb792cfca1a00b0b98cbc305d160aa7a2aaa6be6eaef"},"annotations":{"planet/asset_type":"analytic_b6","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B8A_clip.tif","media_type":"image/tiff","size":774921,"digests":{"md5":"c95a1a9a6ee5a122c5309bb18dca26ef","sha256":"7e937e1f595d58df77f9e2e80483bde7758e107430145e80ee676e7e3f6676b2"},"annotations":{"planet/asset_type":"analytic_b8a","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733_metadata.json","media_type":"text/plain","size":48127,"digests":{"md5":"59cf7f27639710909673360172ad15bd","sha256":"a54e11aefa6db377dfe814699c9d8bf98f57f2a74f145edad5127af6d8e31e87"},"annotations":{"planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B05_clip.tif","media_type":"image/tiff","size":638235,"digests":{"md5":"dbbc98b0cecc8a79d98385be6943c221","sha256":"849b5f160d0b19d3cec238531143a609011f774fa2980686e9306db4cb93d748"},"annotations":{"planet/asset_type":"analytic_b5","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B02_clip.tif","media_type":"image/tiff","size":2197777,"digests":{"md5":"f8da431f95d8fd09bbedf327442aa114","sha256":"82fc6aaf961e1ca89576eac65ad59d5c9332977b397e62dbf309edf818f4bc64"},"annotations":{"planet/asset_type":"analytic_b2","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B08_clip.tif","media_type":"image/tiff","size":3015845,"digests":{"md5":"a41e71ce5d43153a8c5f2e94e096f088","sha256":"4cb62193e6d206772222042ee45e8671d6a3adb1f91762ec6b951b4df0e1e5ca"},"annotations":{"planet/asset_type":"analytic_b8","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B12_clip.tif","media_type":"image/tiff","size":642207,"digests":{"md5":"126c1ee29c4e6ea15121fa1df8579140","sha256":"d4a51a019e25de3322a473c5a927f614abd161229c393ee58705c012bb4485a7"},"annotations":{"planet/asset_type":"analytic_b12","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B04_clip.tif","media_type":"image/tiff","size":2353012,"digests":{"md5":"d4efd6be936909efaadb76602aa80655","sha256":"5d5f5f36720c319427bac74261507cecdd9905ff9de061e87e1ac45a5ddf5aff"},"annotations":{"planet/asset_type":"analytic_b4","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B07_clip.tif","media_type":"image/tiff","size":763043,"digests":{"md5":"78cdd6c48a05cc75e72f542c1f01dd67","sha256":"69b35eca8a3f2cefb8db85b8096687d6da57c0e85ad46efb7927194c9c8a973a"},"annotations":{"planet/asset_type":"analytic_b7","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B09_clip.tif","media_type":"image/tiff","size":74109,"digests":{"md5":"7385c40571f8f30d057342d1d2e8cfcb","sha256":"93bf3050204e5e0ab9ce927ed96de5dca4b7ac2aeb5416ca1f2c3befd717a964"},"annotations":{"planet/asset_type":"analytic_b9","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733_metadata_aux_clip.zip","media_type":"application/zip","size":857312,"digests":{"md5":"9457dfb955e423aef0dc3d2514f070f1","sha256":"fde21dae82711ab2efc37f09641ccaf97de23e70c9f1d16dd3189913cabfff09"},"annotations":{"planet/asset_type":"metadata_aux","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B11_clip.tif","media_type":"image/tiff","size":672250,"digests":{"md5":"419cd853d1b4b15ba3bb5f94aaaacfe2","sha256":"0ac6dfcf831426fac9097cec995c990746a26808e869295b4b43ccd253f1395f"},"annotations":{"planet/asset_type":"analytic_b11","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B01_clip.tif","media_type":"image/tiff","size":55010,"digests":{"md5":"225af6aeacd5fd979b934f9659ce5462","sha256":"198c8ac4205cfafc48c7d0d1ed6282bae7e269ba5630a1802054370b9b03782a"},"annotations":{"planet/asset_type":"analytic_b1","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}},{"path":"files/T50LKR_20210726T021609_B03_clip.tif","media_type":"image/tiff","size":2398546,"digests":{"md5":"3391ba59dc371720949a7a84f1ee6538","sha256":"121506157201283ed9e47717450aa0180f38b21acc83512722eb0e0a28fc5172"},"annotations":{"planet/asset_type":"analytic_b3","planet/bundle_type":"analytic","planet/item_id":"S2B_MSIL1C_20210726T021609_N0301_R003_T50LKR_20210726T041733","planet/item_type":"Sentinel2L1C"}}]}
